# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://localhost:8081
REACT_APP_KEYCLOAK_REALM=ipscanner
REACT_APP_KEYCLOAK_CLIENT_ID=ipscanner-frontend
REACT_APP_REDIRECT_URI=http://localhost:3000

# API Configuration
REACT_APP_API_URL=/api/v1
